OPENAI_API_KEY=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
GEMMINI_API_KEY=AIzaSyC2JIhdemxAsI6pMvTBFUkNz4d4MHUjJow